{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node listen.js"
  },
  "author": "Cameron Thornton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
